{
  "name": "Compress Lab",
  "short_name": "Compress Lab",
  "description": "Private, in-browser image compression studio. Nothing is uploaded anywhere.",
  "start_url": ".",
  "scope": ".",
  "display": "standalone",
  "background_color": "#f5f8f6",
  "theme_color": "#0f766e",
  "icons": [
    {
      "src": "icons/icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "icons/icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ]
}
